<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pag_jpg</title>
    <link rel="stylesheet" href="../css/style.css">
    <style type="text/css">
    img{
        width: 100%;
    }
    .container{
        padding: 0 50px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        width: 1280px;
        margin: auto;
    }
    .components{
        display: flex;
        flex-direction: column;
        padding: 50px 50px 0 50px;
        width: 500px;
        height: 500px;
        background-color: aqua;
    }
    .cover_img{
        width: 100%;
        height: 80%;
        overflow: hidden;
    }
    .components header{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 20%;
    }
    .components h3{
        background-color: white;
    }
    </style>
</head>
<body>
    <header>
        <h1><a href="../index.html" Pag_jpg ></a></a></h1>
    </header>
    <nav>
        <ul>
            <li>><a href="pag_gif.html" >Pagina Gif</a></li>
            <li>><a href="#" >Pagina Jpg</a></li>
            <li>><a href="pag_png.html" >Pagina Png</a></li>
            <li>><a href="pag_svg.html" >Pagina Svg</a></li>
        </ul>
    </nav>
<main>
    <div class="container">
    <div class="components">
        <div class="cover_img">
        <img src="../images/JPG.jpg" alt="JPG">
        </div>
        <header>
            <h3>servidor</h3>
        </header>
    </div>
    <div class="components">
        <div class="cover_img">
        <img src="../images/JPG.jpg" alt="JPG">
        </div>
        <header>
            <h3>servidor</h3>
        </header>
    </div>
    <div class="components">
        <div class="cover_img">
        <img src="../images/JPG.jpg" alt="JPG">
        </div>
        <header>
            <h3>servidor</h3>
        </header>
    </div>
    <div class="components">
        <div class="cover_img">
        <img src="../images/JPG.jpg" alt="JPG">
        </div>
        <header>
            <h3>servidor</h3>
        </header>
    </div>
</div>
</main>
</body>
</html>